<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;          
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a {
            color: green;
            text-decoration: none;
                        }
        a::after {
            content: ' ✦';
            text-decoration: none;
            font-weight: lighter;
            color: darkgrey;
        }
        a::before {
            content: '✦ ';
            text-decoration: none;
            font-weight: lighter;
            color: darkgrey;
        }
        a:active {
            color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
    <li><a href="https://me.wizard.com.br/?next=/courses/map/23/" target="_blank">Wizzard inicial</a></li>
    <li><a href="https://www.canva.com/" target="_blank">Canva finalizado</a></li>
    <li><a href="https://www.twitch.tv/gaules" target="_blank">Twitch.TV gaules
</body>
</html>