<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        body {
        
            font-family: 'Work Sans', sans-serif;
            font-size: 19px;
            text-align: justify;

        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 35px;

        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maxime quis, nostrum minus voluptate porro consequuntur ipsum tenetur odit vel fugit, laboriosam et provident. Cumque reprehenderit ullam aut explicabo velit.</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae vel error ducimus placeat. Autem fugit officiis repellendus id aspernatur. Voluptate, at? Cupiditate consectetur officia obcaecati? Eos, fugiat? Vel, accusamus ex.</p>


    
</body>
</html>