<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa box level</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: yellow;
            width: 395px;
            height: 30px;
            padding: 1px 5px 5px 5px;
            border: 5px solid black;
            outline: 5px solid grey;
            }
        a {
            text-decoration: none;
        }

        a:hover {
            outline: 2px solid grey;
            border: 2px solid black;
            text-decoration: underline;
            background-color: rgb(241, 25, 25);
            }
    </style>
</head>
<body>
    <h1>Modelo de caixa box level</h1>
    <p>Modelo de caixa inline-level <a href="#">voce pode passar o mouse aqui para ver.</a></p>
    
</body>
</html>